sonar.projectKey=neerajreddy_devsecops
sonar.organization=neerajreddy
sonar.host.url=https://sonarcloud.io
sonar.python.version=3.11
sonar.sources=.
sonar.exclusions=**/migrations/**,**/static/**,**/templates/**,**/tests/**
sonar.python.pylint.reportPath=pylint-report.txt
sonar.python.coverage.reportPaths=coverage.xml  # Add this to include coverage report
sonar.tests=tests  # Specify test directory for better test detection
sonar.test.inclusions=**/tests/**/*.py  # Include test files explicitly
sonar.coverage.exclusions=**/migrations/**,**/static/**,**/templates/**,**/tests/**  # Exclude non-code files from coverage