sonar.projectKey=neerajreddy_devsecops
sonar.organization=neerajreddy
sonar.host.url=https://sonarcloud.io
sonar.python.version=3.11
sonar.sources=.
sonar.exclusions=**/migrations/**,**/static/**,**/templates/**,**/test/**
sonar.python.pylint.reportPath=pylint-report.txt
sonar.python.coverage.reportPaths=coverage.xml
sonar.tests=staff/test
sonar.test.inclusions=**/test/**/*.py
sonar.coverage.exclusions=**/migrations/**,**/static/**,**/templates/**,**/test/**